<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="827.0" prefWidth="1320.0" styleClass="container" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.ft.controllers.AfficherBorne">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="827.0" prefWidth="238.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="anchorpaneaff" layoutX="41.0" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="825.0" prefWidth="1044.0" styleClass="container" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
                     <children>
                        <AnchorPane layoutX="7.0" layoutY="95.0" prefHeight="202.0" prefWidth="505.0" stylesheets="@style.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                              <String fx:value="radius" />
                           </styleClass>
                           <children>
                              <ScrollPane layoutX="10.0">
                                 <content>
                                    <GridPane fx:id="gridPaneBorne" hgap="1" prefHeight="701.0" prefWidth="1005.0" styleClass="scroll-pane" stylesheets="@style.css" vgap="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints />
                                       </rowConstraints>
            
                                                      </GridPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="4.0" prefHeight="93.0" prefWidth="1042.0" styleClass="container" stylesheets="@style.css">
                           <children>
                              <Label alignment="CENTER" layoutX="157.0" layoutY="15.0" prefHeight="56.0" prefWidth="275.0" text="AFFICHER BORNES" textFill="#1b1b1b">
                                 <font>
                                    <Font name="Cambria" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="postFacebook" fitHeight="43.0" fitWidth="44.0" layoutX="30.0" layoutY="29.0" onMouseClicked="#postFacebook" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Facebook_icon.jpg" />
                                 </image>
                              </ImageView>
                              <Button layoutX="771.0" layoutY="34.0" mnemonicParsing="false" onAction="#newinv" prefHeight="43.0" prefWidth="152.0" styleClass="ajout-btn" stylesheets="@style.css" text="Nouvelle Borne" textFill="#fffefe" />
                           </children>
                        </AnchorPane>
                        <TextField fx:id="identity_borne" layoutX="359.0" layoutY="458.0" opacity="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="827.0" prefWidth="281.0" styleClass="left-menu-container" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="18.0" layoutY="479.0">
               <image>
                  <Image url="@../../../../../Downloads/logo.png" />
               </image>
            </ImageView>
            <Button layoutX="8.0" layoutY="291.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="262.0" styleClass="menu-btn" stylesheets="@style.css" text="Gestion des fournisseurs" />
            <Button layoutX="8.0" layoutY="348.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="260.0" styleClass="menu-btn" stylesheets="@style.css" text="Gestion des formations" />
            <Button layoutX="8.0" layoutY="236.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="262.0" styleClass="menu-btn" stylesheets="@style.css" text="Gestion de stock" />
            <Button layoutX="8.0" layoutY="181.0" mnemonicParsing="false" onAction="#goToServices" prefHeight="48.0" prefWidth="263.0" styleClass="menu-btn" stylesheets="@style.css" text="Gestion des services">
               <font>
                  <Font size="11.0" />
               </font></Button>
            <Pane layoutX="22.0" layoutY="23.0" prefHeight="82.0" prefWidth="237.0" styleClass="user-details-container" stylesheets="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/styleEye.css">
               <children>
                  <Circle fill="DODGERBLUE" layoutX="40.0" layoutY="39.0" radius="38.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="dashusername" layoutX="92.0" layoutY="16.0" prefHeight="44.0" prefWidth="112.0" text="Label">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="187.0" layoutY="5.0" prefHeight="70.0" prefWidth="38.0" styleClass="edit-btn" stylesheets="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/styleEye.css">
                     <children>
                        <ImageView fitHeight="78.0" fitWidth="42.0" layoutX="-2.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/img/preferences.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView fitHeight="263.0" fitWidth="246.0" layoutX="12.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/img/vecteezy_vibrant-3d-icone-de-un-respectueux-de-la-nature-mise-en_25003634.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="4.0" layoutY="751.0" prefHeight="59.0" prefWidth="277.0" styleClass="menu-btn" stylesheets="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/styleEye.css" text="Log out">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Downloads/PI_java-User/PI_java-User/src/main/resources/img/se-deconnecter.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
