<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.ft.controllers.AjouterIntervention">
   <children>
      <AnchorPane prefHeight="86.0" prefWidth="757.0" styleClass="header" stylesheets="@style.css">
         <children>
            <Label alignment="CENTER" layoutX="70.0" layoutY="15.0" prefHeight="56.0" prefWidth="751.0" text="AJOUTER INTERVENTION" textFill="WHITE">
               <font>
                  <Font name="Cambria" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="281.0" layoutY="431.0" prefHeight="1.0" prefWidth="446.0" />
      <Separator layoutX="527.0" layoutY="122.0" orientation="VERTICAL" prefHeight="239.0" prefWidth="5.0" />
      <AnchorPane layoutX="542.0" layoutY="147.0" prefHeight="200.0" prefWidth="194.0" stylesheets="@style.css">
         <children>
            <ImageView fx:id="ImageView" fitHeight="191.0" fitWidth="187.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="radius" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <Button layoutX="603.0" layoutY="365.0" mnemonicParsing="false" onAction="#ImportButton" styleClass="btn" stylesheets="@style.css" text="Importer" />
      <ComboBox fx:id="bornes" layoutX="182.0" layoutY="147.0" prefWidth="150.0" promptText="Bornes" />
      <TextField fx:id="type" layoutX="183.0" layoutY="218.0" promptText="type" />
      <ComboBox fx:id="emp" layoutX="182.0" layoutY="277.0" prefWidth="150.0" promptText="employé?" />
      <DatePicker fx:id="date" layoutX="171.0" layoutY="338.0" promptText="Date" />
      <Button layoutX="171.0" layoutY="380.0" mnemonicParsing="false" onAction="#ajouterIntervention" styleClass="btn" stylesheets="@style.css" text="Modifier" />
      <Label layoutX="97.0" layoutY="151.0" text="Borne:" />
      <Label layoutX="97.0" layoutY="222.0" text="Type:" />
      <Label layoutX="95.0" layoutY="281.0" text="Employé:" />
      <Label layoutX="103.0" layoutY="342.0" text="Date:" />
   </children>
</AnchorPane>
