<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parentd" prefHeight="693.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Dashboard">
   <children>
      <TableView fx:id="tableView" layoutX="20.0" layoutY="71.0" prefHeight="378.0" prefWidth="968.0" stylesheets="@tableview.css">
         <columns>
            <TableColumn fx:id="nomc" prefWidth="140.0" style="-fx-alignment: center;" text="NAME" />
            <TableColumn fx:id="telc" prefWidth="140.0" style="-fx-alignment: center;" text="PHONE" />
            <TableColumn fx:id="emailc" prefWidth="140.0" style="-fx-alignment: center;" text="EMAIL" />
            <TableColumn fx:id="adressec" prefWidth="140.0" style="-fx-alignment: center;" text="ADRESS" />
            <TableColumn fx:id="rolec" prefWidth="140.0" style="-fx-alignment: center;" text="ROLE" />
            <TableColumn fx:id="statusc" prefWidth="140.0" style="-fx-alignment: center;" text="STATUS" />
            <TableColumn fx:id="operationc" prefWidth="152.0" style="-fx-alignment: center;" text="OPERATIONS" />
         </columns>
      </TableView>
      <ScrollPane fx:id="scroll" layoutX="11.0" layoutY="55.0" prefHeight="620.0" prefWidth="988.0">
         <content>
            <VBox fx:id="feedbackContentContainer" prefHeight="612.0" prefWidth="984.0" spacing="15.0" />
         </content>
      </ScrollPane>
      <JFXTextField fx:id="searchinput" cacheShape="false" centerShape="false" focusColor="#3455b1" focusTraversable="false" layoutX="433.0" layoutY="7.0" maxWidth="199.0" minWidth="194.0" onKeyPressed="#handleSearch" prefHeight="42.0" prefWidth="194.0" promptText="Search :" scaleShape="false" styleClass="codelb" stylesheets="@stylesheet.css" unFocusColor="#eeecec">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="53.0" fitWidth="31.0" layoutX="383.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/rechercher.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
