<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="parentd" prefHeight="377.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Dashboard">
   <children>
      <TableView fx:id="tableView" layoutY="-1.0" prefHeight="378.0" prefWidth="986.0" stylesheets="@tableview.css">
         <columns>
            <TableColumn fx:id="nomc" prefWidth="140.0" style="-fx-alignment: center;" text="NAME" />
            <TableColumn fx:id="telc" prefWidth="140.0" style="-fx-alignment: center;" text="PHONE" />
            <TableColumn fx:id="emailc" prefWidth="140.0" style="-fx-alignment: center;" text="EMAIL" />
            <TableColumn fx:id="adressec" prefWidth="140.0" style="-fx-alignment: center;" text="ADRESS" />
            <TableColumn fx:id="rolec" prefWidth="140.0" style="-fx-alignment: center;" text="ROLE" />
            <TableColumn fx:id="statusc" prefWidth="140.0" style="-fx-alignment: center;" text="STATUS" />
            <TableColumn fx:id="operationc" prefWidth="152.0" style="-fx-alignment: center;" text="OPERATIONS" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
