<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.ft.controllers.statsInterventionsController">
    <children>
        <PieChart fx:id="piechart" layoutX="291.0" layoutY="71.0" prefHeight="278.0" prefWidth="342.0" />
        <PieChart fx:id="piechart2" layoutX="20.0" layoutY="97.0" prefHeight="272.0" prefWidth="268.0" />

    </children>
</AnchorPane>
